spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/O91HG9PKB0?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=O91HG9PKB0
spring.datasource.password=gTEaQuXiu3
spring.jpa.show-sql=true
